<html>
    <head>
        <title>Keshab Agarwal's User Page</title>
        <meta charset="utf-8">
        
    </head>
    <body>
        <main>
            <nav class="Navs">
                <ul>
                    <li class="Nav"><a href="#">Keshab Agarwal</a></li>
                    <li class="Nav"><a href="#">Github Pages</a></li>
                </ul>
            </nav>
            <header>
                <h1>Welcome To My Webpage!</h1>
                <figure>
                    <img src="0.jpg">
                    <figcaption>This is me.</figcaption>
                </figure>
            </header>
            
            <p>Hi! Welcome to my webpage. <br>I am Keshab Agarwal, a second year Computer Science major at University of California, San Diego.</p>
            <div>
            <section>
                <h2><span>Some of my favorite topics in CS are:</span></h2>
                <ol>
                <li><em>Data Structures and Algorithms</em></li>
                <li><strong>Cybersecurity</strong></li>
                <li><b>Deign Verification</b></li>
                </ol>
            </section>
            </div>

            <hr>


            <div>
            <aside>
            <section>
                <h3><span class="hobby">Some of my hobbies are:</span></h3>
                <li><i>Sketching</i></li>
                <li>Swimming</li>
                <li>Binge Watching TV Shows (Here is the link to my favorite show: <a href="https://www.hbomax.com/series/urn:hbo:series:GXdbR_gOXWJuAuwEAACVH">Friends</a>)</li>
            </section>
            </aside>
            </div>

            <p>Here is my favourite quote by Gandhi:</p>
            <blockquote>Be the change you want to see in the world.</blockquote>
            <br>
            <code>while(!successful){<br>
                workHard();<br>
            }
            </code>

        </main>
    </body>
    <footer>Email me at <blockquote>keagarwa@ucsd.edu</blockquote></footer>
</html>